# sonatype_example

./: pom.xml
src/main/java/com/github/project/: App.java
